{
  "name": "@airouter.ch/ltm-claw",
  "version": "1.0.0",
  "description": "Long-term memory (LTM) access for OpenClaw without bloating session context (using subagents). v1: session grep search. v2+: typed memories, hybrid search, knowledge graph.",
  "type": "module",
  "main": "index.ts",
  "license": "MIT",
  "author": "Neo <neo@airouter.ch>",
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "session-search",
    "context-management",
    "retrieval",
    "llm"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "files": [
    "index.ts",
    "tool.ts",
    "startup-banner-log.ts",
    "retrieval.md",
    "sidecar.png",
    "openclaw.plugin.json",
    "tsconfig.json",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neo-airouter/ltm-claw.git"
  },
  "homepage": "https://github.com/neo-airouter/ltm-claw#readme",
  "bugs": {
    "url": "https://github.com/neo-airouter/ltm-claw/issues"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
